{
  "name": "repmax",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@repmax/web",
    "dev:mobile": "turbo dev --filter=@repmax/mobile",
    "build": "turbo build --filter=@repmax/web",
    "build:all": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "seed": "npx tsx test/seed/seed-loader.ts seed",
    "seed:clean": "npx tsx test/seed/seed-loader.ts clean",
    "seed:reset": "npx tsx test/seed/seed-loader.ts reset",
    "sandbox:status": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --status",
    "sandbox:build": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --build",
    "sandbox:lint": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --lint",
    "sandbox:typecheck": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --typecheck",
    "sandbox:test": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --test",
    "sandbox:e2e": "SANDBOX_TEMPLATE=z-thread-e2e-v1 npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --e2e",
    "sandbox:integration": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --integration",
    "sandbox:seed": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --seed",
    "sandbox:responsive": "SANDBOX_TEMPLATE=z-thread-e2e-v1 npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --responsive",
    "sandbox:all": "npx tsx /home/mibady/ai-coder/scripts/sandbox-runner.ts --all"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/jsdom": "^27.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "jsdom": "^24.1.3",
    "minimatch": "^9.0.5",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0",
    "turbo": "^2.8.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  }
}
